# event-conference

./: EventConference.sln  readme.md
EventConference.Api/: EventConference.Api.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
EventConference.Api/Controllers/: ApiController.cs  CountriesController.cs  EventController.cs  FaqController.cs  ScheduleController.cs  SessionController.cs  SpeakerController.cs
EventConference.Api/Extensions/: ServiceExtension.cs
EventConference.Api/Properties/: launchSettings.json
EventConference.Api/ViewModels/: ConferenceViewModel.cs  CountryViewModel.cs  SessionByDayViewModel.cs  SessionViewModel.cs  SpeakerViewModel.cs  VenueViewModel.cs
EventConference.Api/logs/: internallog.txt
EventConference.Contracts/: EventConference.Contracts.csproj  ICountryRepository.cs  IEventRepository.cs  IFaqRepository.cs  IGalleryRepository.cs  ILoggerManager.cs  IParticipantRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IScheduleRepository.cs  ISessionRepository.cs  ISettingRepository.cs  ISpeakerRepository.cs  ISponsorRepository.cs  IVenueRepository.cs  IVolunteerRepository.cs
EventConference.Entities/: EventConference.Entities.csproj  RepositoryContext.cs
EventConference.Entities/Models/: Country.cs  (+12 more)
EventConference.LoggerService/: EventConference.LoggerService.csproj  LoggerManager.cs
EventConference.Repository/: CountryRepository.cs  EventConference.Repository.csproj  EventRepository.cs  FaqRepository.cs  GalleryRepository.cs  ParticipantRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  ScheduleRepository.cs  SessionRepository.cs  SettingRepository.cs  SpeakerRepository.cs  SponsorRepository.cs  VenueRepository.cs  VolunteerRepository.cs
EventConference.Web/: EventConference.Web.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
EventConference.Web/Areas/Dashboard/Controllers/: CountryController.cs  DashboardBaseController.cs  EventController.cs  FaqController.cs  GalleryController.cs  HomeController.cs  ParticipantController.cs  SessionController.cs  SettingController.cs  SpeakerController.cs  SponsorController.cs  VenueController.cs
EventConference.Web/Areas/Dashboard/Models/: UserRegistrationModel.cs
EventConference.Web/Areas/Dashboard/Views/: _ViewImports.cshtml
EventConference.Web/Areas/Dashboard/Views/Country/: Index.cshtml
EventConference.Web/Areas/Dashboard/Views/Event/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventConference.Web/Areas/Dashboard/Views/Faq/: Add.cshtml  Details.cshtml  Index.cshtml
EventConference.Web/Areas/Dashboard/Views/Gallery/: Index.cshtml
EventConference.Web/Areas/Dashboard/Views/Home/: Index.cshtml  Select.cshtml
EventConference.Web/Areas/Dashboard/Views/Participant/: Index.cshtml
EventConference.Web/Areas/Dashboard/Views/Session/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventConference.Web/Areas/Dashboard/Views/Setting/: Index.cshtml
EventConference.Web/Areas/Dashboard/Views/Shared/: Dashboard.cshtml  _Layout.cshtml  _LoginPartial.cshtml
EventConference.Web/Areas/Dashboard/Views/Speaker/: Index.cshtml
EventConference.Web/Areas/Dashboard/Views/Sponsor/: Index.cshtml
EventConference.Web/Areas/Dashboard/Views/Venue/: Index.cshtml
EventConference.Web/Areas/Identity/: IdentityHostingStartup.cs
EventConference.Web/Areas/Identity/Pages/: _Layout.cshtml  _ViewImports.cshtml
EventConference.Web/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
EventConference.Web/Controllers/: BaseController.cs  HomeController.cs  VolunteerController.cs
EventConference.Web/Data/: ApplicationDbContext.cs  EventUser.cs
EventConference.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200214072328_AddFirnameAndLastnameFieldToIdentity.Designer.cs  20200214072328_AddFirnameAndLastnameFieldToIdentity.cs  20200214072829_SeedRole.Designer.cs  20200214072829_SeedRole.cs  ApplicationDbContextModelSnapshot.cs
EventConference.Web/Extensions/: ServiceExtension.cs
EventConference.Web/Mapping/: MappingProfile.cs
EventConference.Web/Models/: CountryViewModel.cs  ErrorViewModel.cs  FaqViewModel.cs  HomeViewModel.cs  SessionViewModelPagingInfo.cs  SpeakerViewModel.cs  SponsorViewModel.cs  SubscribeViewModel.cs  VolunteerModelView.cs
EventConference.Web/Models/Event/: CreateEventViewModel.cs  EditEventViewModel.cs  EventViewModel.cs
EventConference.Web/Models/Session/: CreateSessionViewModel.cs  EditSessionViewModel.cs  SessionByDayViewModel.cs  SessionViewModel.cs
EventConference.Web/Properties/: launchSettings.json
EventConference.Web/Views/: _ViewImports.cshtml
EventConference.Web/Views/Home/: AboutUs.cshtml  Index.cshtml  Services.cshtml  TermOfService.cshtml  Teste.cshtml  TextFile.txt
EventConference.Web/Views/Shared/: _Layout.cshtml
EventConference.Web/Views/Volunteer/: Index.cshtml
EventConference.Web/wwwroot/css/: admin-custom.css  login.css  site.css
EventConference.Web/wwwroot/js/: dashboard.js  site.js
EventConference.Web/wwwroot/lib/datatables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
EventConference.Web/wwwroot/materialize/css/: admin-materialize.min.css
(+16 files in other folders)
